<!doctypehtml>
<html>
<head>


<style>

body{
color:white;
background-color:#2d2d2d;
}

.row{
margin-left:25%;

}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
    text-align:center;  
     margin-top:5%;	
	
}

/* Clear floats after the columns */

.row:after {
    content: "";
    display: table;
    clear: both;
	
}

.imG{
 border-radius: 50%;
 border:solid;
 border-width:2px;
 border-color:#f0f0f0;
 padding:3%;
 background-color:#000000;
 width:25%;
 transition:500ms;
 
}

imG:hover{
 border-color:#ff0000;
 border-width:3px;
 background-color:#2B3A42;
 width:30%;
  webkit-transition: width 500ms; 
    transition: width 500ms;
 box-shadow:
    0 0 6px 6px #FF2321,
    0 0 2px 2px #FF2321,
    0 0 2px 2px #FF2321;
}



h1{
font-size:36px;
font-family:rockwell;
text-shadow: 0 0 10px #FF0000;
margin-left:25%;
padding-top:5%;

}
p {
font-size:20px;
font-family:rockwell;
text-shadow: 0 0 10px #FF0000;

}


</style>


</head>


<body>



<div class ="row">

<h1> Try Your Luck</h1>

</div>

<div class="row">
 
<div class="column" >
  <br>
   <img id="rocK" class= "imG"  onclick="player()" src = "../rock-paper-scissors/rock.png"/ >
    <p><strong> ROCK</strong> </p>
   
  
         
         
                
  </div>
 
 

<div class="column">
  <br>
   <img id ="paper"  onclick="player()"  class ="imG" src = "../rock-paper-scissors/paper.png"/ >
   
    <p> <strong>PAPER</strong></p>
         <br>
		 
		 <br>
    <p id ="demo"> Choose One To Begin Playing</p>
	
       
                
  </div>
 
  

<div class="column" >
  <br>
   <img id="scissors" onclick="player()" class="imG" src ="../rock-paper-scissors/scissors.png" / >
   
    <p><strong>SCISSORS</strong></p>
  
                
  </div>
  
  
 </div>
		  
		  
  <script>
  
   
 
 
 
 var pick = ["rock","paper","scissors"];
 /*rock controller*/
 
document.getElementById("rocK").addEventListener("click",rock);
   
 function rock(){
  
  var num = 1;
  let compPick = Math.floor(Math.random()*3);
  if (compPick === 1){
    compPick = "tie";
  }  else if (compPick === 2 ){
     compPick = "paper, you lose";
  } else {
     compPick = " you win";
	
	
  }    
   document.getElementById("demo").innerHTML = compPick;  
 
      
   }
   
  
   /* paper controller*/
 
 document.getElementById("paper").addEventListener("click",paper);
  function paper(){
 
 var num = 2;
 let compPick = Math.floor(Math.random()*3);
  if (compPick === 1){
    compPick = " you win";
	
	
  }  else if (compPick === 2 ){
     compPick = " tie ";
  } else {
     compPick = "scissors, you lose";
  }
    
 document.getElementById("demo").innerHTML = compPick;   
 
 }
  
  /*scissors controller */
 
document.getElementById("scissors").addEventListener("click",scissors);

   
  function scissors(){
 
 var num = 3;
 let compPick = Math.floor(Math.random()*3);
  if (compPick === 1){
    compPick = "rock, you lose";
  }  else if (compPick === 2 ){
     compPick = " you win ";
  } else {
     compPick = "tie";
  }
    
 document.getElementById("demo").innerHTML = compPick;  
 
 }
 /* computers pick */
 
 function computerTurn(){
      
  let compPick = Math.floor(Math.random()*3);
  if (compPick === 1){
    compPick = "rock, tie";
  }  else if (compPick === 2 ){
     compPick = "paper, you lose";
  } else {
     compPick = "scissors, you win";
  }
    
 document.getElementById("demo").innerHTML = compPick;   
  }
 
 
 
 /*game player*/
 
 function player(){
 rock();
 paper();
 scissors();
  
 
 }
 
  
  </script>
 
</body>




</html>
